<header>
<constant name="FluidityVersion" type="string" value="master:42b545f2559fab6cd82fb2248efa86eab85b1c06" />
<constant name="CompileTime" type="string" value="Apr 23 2020 10:57:25" />
<constant name="StartTime" type="string" value="20200626 103346.053+0100" />
<constant name="HostName" type="string" value="Unknown" />
<constant name="format" type="string" value="plain_text" />
<field column="1" name="ElapsedTime" statistic="value"/>
<field column="2" name="dt" statistic="value"/>
<field column="3" name="ElapsedWallTime" statistic="value"/>
<field column="4" name="EqNonLinearIterations" statistic="value"/>
<field column="5" name="CoordinateMesh" statistic="nodes"/>
<field column="6" name="CoordinateMesh" statistic="elements"/>
<field column="7" name="CoordinateMesh" statistic="surface_elements"/>
<field column="8" name="TotalMemory" statistic="current" material_phase="Memory"/>
<field column="9" name="TotalMemory" statistic="min" material_phase="Memory"/>
<field column="10" name="TotalMemory" statistic="max" material_phase="Memory"/>
<field column="11" name="MeshMemory" statistic="current" material_phase="Memory"/>
<field column="12" name="MeshMemory" statistic="min" material_phase="Memory"/>
<field column="13" name="MeshMemory" statistic="max" material_phase="Memory"/>
<field column="14" name="ScalarFieldMemory" statistic="current" material_phase="Memory"/>
<field column="15" name="ScalarFieldMemory" statistic="min" material_phase="Memory"/>
<field column="16" name="ScalarFieldMemory" statistic="max" material_phase="Memory"/>
<field column="17" name="VectorFieldMemory" statistic="current" material_phase="Memory"/>
<field column="18" name="VectorFieldMemory" statistic="min" material_phase="Memory"/>
<field column="19" name="VectorFieldMemory" statistic="max" material_phase="Memory"/>
<field column="20" name="TensorFieldMemory" statistic="current" material_phase="Memory"/>
<field column="21" name="TensorFieldMemory" statistic="min" material_phase="Memory"/>
<field column="22" name="TensorFieldMemory" statistic="max" material_phase="Memory"/>
<field column="23" name="MatrixSparsityMemory" statistic="current" material_phase="Memory"/>
<field column="24" name="MatrixSparsityMemory" statistic="min" material_phase="Memory"/>
<field column="25" name="MatrixSparsityMemory" statistic="max" material_phase="Memory"/>
<field column="26" name="MatrixMemory" statistic="current" material_phase="Memory"/>
<field column="27" name="MatrixMemory" statistic="min" material_phase="Memory"/>
<field column="28" name="MatrixMemory" statistic="max" material_phase="Memory"/>
<field column="29" name="TransformCacheMemory" statistic="current" material_phase="Memory"/>
<field column="30" name="TransformCacheMemory" statistic="min" material_phase="Memory"/>
<field column="31" name="TransformCacheMemory" statistic="max" material_phase="Memory"/>
<field column="32" name="Pressure" statistic="min" material_phase="phase1"/>
<field column="33" name="Pressure" statistic="max" material_phase="phase1"/>
<field column="34" name="Pressure" statistic="l2norm" material_phase="phase1"/>
<field column="35" name="Pressure" statistic="integral" material_phase="phase1"/>
<field column="36" name="Density" statistic="min" material_phase="phase1"/>
<field column="37" name="Density" statistic="max" material_phase="phase1"/>
<field column="38" name="Density" statistic="l2norm" material_phase="phase1"/>
<field column="39" name="Density" statistic="integral" material_phase="phase1"/>
<field column="40" name="PhaseVolumeFraction" statistic="min" material_phase="phase1"/>
<field column="41" name="PhaseVolumeFraction" statistic="max" material_phase="phase1"/>
<field column="42" name="PhaseVolumeFraction" statistic="l2norm" material_phase="phase1"/>
<field column="43" name="PhaseVolumeFraction" statistic="integral" material_phase="phase1"/>
<field column="44" name="PhaseVolumeFractionInterpolationErrorBound" statistic="min" material_phase="phase1"/>
<field column="45" name="PhaseVolumeFractionInterpolationErrorBound" statistic="max" material_phase="phase1"/>
<field column="46" name="PhaseVolumeFractionInterpolationErrorBound" statistic="l2norm" material_phase="phase1"/>
<field column="47" name="PhaseVolumeFractionInterpolationErrorBound" statistic="integral" material_phase="phase1"/>
<field column="48" name="Porosity" statistic="min" material_phase="phase1"/>
<field column="49" name="Porosity" statistic="max" material_phase="phase1"/>
<field column="50" name="Porosity" statistic="l2norm" material_phase="phase1"/>
<field column="51" name="Porosity" statistic="integral" material_phase="phase1"/>
<field column="52" name="Velocity%magnitude" statistic="min" material_phase="phase1"/>
<field column="53" name="Velocity%magnitude" statistic="max" material_phase="phase1"/>
<field column="54" name="Velocity%magnitude" statistic="l2norm" material_phase="phase1"/>
<field column="55" name="Velocity%1" statistic="min" material_phase="phase1"/>
<field column="56" name="Velocity%1" statistic="max" material_phase="phase1"/>
<field column="57" name="Velocity%1" statistic="l2norm" material_phase="phase1"/>
<field column="58" name="Velocity%1" statistic="integral" material_phase="phase1"/>
<field column="59" name="Velocity%2" statistic="min" material_phase="phase1"/>
<field column="60" name="Velocity%2" statistic="max" material_phase="phase1"/>
<field column="61" name="Velocity%2" statistic="l2norm" material_phase="phase1"/>
<field column="62" name="Velocity%2" statistic="integral" material_phase="phase1"/>
<field column="63" name="Velocity%3" statistic="min" material_phase="phase1"/>
<field column="64" name="Velocity%3" statistic="max" material_phase="phase1"/>
<field column="65" name="Velocity%3" statistic="l2norm" material_phase="phase1"/>
<field column="66" name="Velocity%3" statistic="integral" material_phase="phase1"/>
<field column="67" name="DarcyVelocity%magnitude" statistic="min" material_phase="phase1"/>
<field column="68" name="DarcyVelocity%magnitude" statistic="max" material_phase="phase1"/>
<field column="69" name="DarcyVelocity%magnitude" statistic="l2norm" material_phase="phase1"/>
<field column="70" name="DarcyVelocity%1" statistic="min" material_phase="phase1"/>
<field column="71" name="DarcyVelocity%1" statistic="max" material_phase="phase1"/>
<field column="72" name="DarcyVelocity%1" statistic="l2norm" material_phase="phase1"/>
<field column="73" name="DarcyVelocity%1" statistic="integral" material_phase="phase1"/>
<field column="74" name="DarcyVelocity%2" statistic="min" material_phase="phase1"/>
<field column="75" name="DarcyVelocity%2" statistic="max" material_phase="phase1"/>
<field column="76" name="DarcyVelocity%2" statistic="l2norm" material_phase="phase1"/>
<field column="77" name="DarcyVelocity%2" statistic="integral" material_phase="phase1"/>
<field column="78" name="DarcyVelocity%3" statistic="min" material_phase="phase1"/>
<field column="79" name="DarcyVelocity%3" statistic="max" material_phase="phase1"/>
<field column="80" name="DarcyVelocity%3" statistic="l2norm" material_phase="phase1"/>
<field column="81" name="DarcyVelocity%3" statistic="integral" material_phase="phase1"/>
<field column="82" name="GravityDirection%magnitude" statistic="min" material_phase="phase1"/>
<field column="83" name="GravityDirection%magnitude" statistic="max" material_phase="phase1"/>
<field column="84" name="GravityDirection%magnitude" statistic="l2norm" material_phase="phase1"/>
<field column="85" name="GravityDirection%1" statistic="min" material_phase="phase1"/>
<field column="86" name="GravityDirection%1" statistic="max" material_phase="phase1"/>
<field column="87" name="GravityDirection%1" statistic="l2norm" material_phase="phase1"/>
<field column="88" name="GravityDirection%1" statistic="integral" material_phase="phase1"/>
<field column="89" name="GravityDirection%2" statistic="min" material_phase="phase1"/>
<field column="90" name="GravityDirection%2" statistic="max" material_phase="phase1"/>
<field column="91" name="GravityDirection%2" statistic="l2norm" material_phase="phase1"/>
<field column="92" name="GravityDirection%2" statistic="integral" material_phase="phase1"/>
<field column="93" name="GravityDirection%3" statistic="min" material_phase="phase1"/>
<field column="94" name="GravityDirection%3" statistic="max" material_phase="phase1"/>
<field column="95" name="GravityDirection%3" statistic="l2norm" material_phase="phase1"/>
<field column="96" name="GravityDirection%3" statistic="integral" material_phase="phase1"/>
<field column="97" name="Density" statistic="min" material_phase="phase2"/>
<field column="98" name="Density" statistic="max" material_phase="phase2"/>
<field column="99" name="Density" statistic="l2norm" material_phase="phase2"/>
<field column="100" name="Density" statistic="integral" material_phase="phase2"/>
<field column="101" name="PhaseVolumeFraction" statistic="min" material_phase="phase2"/>
<field column="102" name="PhaseVolumeFraction" statistic="max" material_phase="phase2"/>
<field column="103" name="PhaseVolumeFraction" statistic="l2norm" material_phase="phase2"/>
<field column="104" name="PhaseVolumeFraction" statistic="integral" material_phase="phase2"/>
<field column="105" name="Velocity%magnitude" statistic="min" material_phase="phase2"/>
<field column="106" name="Velocity%magnitude" statistic="max" material_phase="phase2"/>
<field column="107" name="Velocity%magnitude" statistic="l2norm" material_phase="phase2"/>
<field column="108" name="Velocity%1" statistic="min" material_phase="phase2"/>
<field column="109" name="Velocity%1" statistic="max" material_phase="phase2"/>
<field column="110" name="Velocity%1" statistic="l2norm" material_phase="phase2"/>
<field column="111" name="Velocity%1" statistic="integral" material_phase="phase2"/>
<field column="112" name="Velocity%2" statistic="min" material_phase="phase2"/>
<field column="113" name="Velocity%2" statistic="max" material_phase="phase2"/>
<field column="114" name="Velocity%2" statistic="l2norm" material_phase="phase2"/>
<field column="115" name="Velocity%2" statistic="integral" material_phase="phase2"/>
<field column="116" name="Velocity%3" statistic="min" material_phase="phase2"/>
<field column="117" name="Velocity%3" statistic="max" material_phase="phase2"/>
<field column="118" name="Velocity%3" statistic="l2norm" material_phase="phase2"/>
<field column="119" name="Velocity%3" statistic="integral" material_phase="phase2"/>
<field column="120" name="DarcyVelocity%magnitude" statistic="min" material_phase="phase2"/>
<field column="121" name="DarcyVelocity%magnitude" statistic="max" material_phase="phase2"/>
<field column="122" name="DarcyVelocity%magnitude" statistic="l2norm" material_phase="phase2"/>
<field column="123" name="DarcyVelocity%1" statistic="min" material_phase="phase2"/>
<field column="124" name="DarcyVelocity%1" statistic="max" material_phase="phase2"/>
<field column="125" name="DarcyVelocity%1" statistic="l2norm" material_phase="phase2"/>
<field column="126" name="DarcyVelocity%1" statistic="integral" material_phase="phase2"/>
<field column="127" name="DarcyVelocity%2" statistic="min" material_phase="phase2"/>
<field column="128" name="DarcyVelocity%2" statistic="max" material_phase="phase2"/>
<field column="129" name="DarcyVelocity%2" statistic="l2norm" material_phase="phase2"/>
<field column="130" name="DarcyVelocity%2" statistic="integral" material_phase="phase2"/>
<field column="131" name="DarcyVelocity%3" statistic="min" material_phase="phase2"/>
<field column="132" name="DarcyVelocity%3" statistic="max" material_phase="phase2"/>
<field column="133" name="DarcyVelocity%3" statistic="l2norm" material_phase="phase2"/>
<field column="134" name="DarcyVelocity%3" statistic="integral" material_phase="phase2"/>
</header>
  0.86400000000000000E+006  0.86400000000000000E+006  0.18480699999999999E+003  0.33000000000000000E+002 3905 12854 5902  0.19771104000000000E+008  0.00000000000000000E+000  0.22009828000000000E+008  0.35272400000000000E+007  0.00000000000000000E+000  0.35272400000000000E+007  0.15914400000000000E+006  0.00000000000000000E+000  0.56526400000000000E+006  0.25386960000000000E+007  0.00000000000000000E+000  0.50066640000000000E+007  0.91105360000000000E+007  0.00000000000000000E+000  0.10635288000000000E+008  0.11532640000000000E+007  0.00000000000000000E+000  0.11532640000000000E+007  0.20566400000000000E+006  0.00000000000000000E+000  0.20566400000000000E+006  0.30765600000000000E+007  0.00000000000000000E+000  0.30765600000000000E+007 -0.32448747828669464E+005  0.55732329543328866E+008  0.77202302853897278E+011  0.16430177981443112E+015  0.10000000000000000E+004  0.10000000000000000E+004  0.24526315600021123E+007  0.60154015691183939E+010  0.20000000000000001E+000  0.64148055796602055E+000  0.50494174590792659E+003  0.12294142369759299E+007  0.10000000000000000E-001  0.10000000000000000E-001  0.24526315600021103E+002  0.60154015691183718E+005  0.20000000000000001E+000  0.20000000000000001E+000  0.49052631200042157E+003  0.12030803138236820E+007  0.13189189017181718E+005  0.31431290481395362E+006  0.11893725574356557E+009 -0.24002033856332939E+006  0.96704317550483975E+005  0.11452893983479930E+009 -0.27521370023556207E+012 -0.20082182144080056E+006  0.11802256655670569E+006  0.25675699450073879E+008  0.26939662386990075E+010 -0.17815208858979878E+006  0.11902951351600703E+006  0.19234115573031992E+008 -0.16919437664917505E+011  0.23194655801684885E-013  0.10601834046433672E-004  0.49778827947353826E-003 -0.74139295958150703E-005  0.36293919602220073E-005  0.42952946523151607E-003 -0.71538967458202457E-001 -0.33087820184063202E-005  0.99207405249221883E-005  0.21132526979760310E-003 -0.13674704481708316E-002 -0.74462557521754245E-005  0.26689420812812086E-005  0.13652560208300045E-003 -0.16302534273114797E-002  0.10000000000000000E+001  0.10000000000000000E+001  0.24526315600021103E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.24526315600021103E+004 -0.60154015691183815E+007  0.71100000000000000E+003  0.71100000000000000E+003  0.17438210391614989E+007  0.42769505156431794E+010  0.35851944203397934E+000  0.80000000000000004E+000  0.19523163839640906E+004  0.47859873328721942E+007  0.13053734459423600E+005  0.31405027167926659E+006  0.11873671840932153E+009 -0.24001711685891662E+006  0.96704317550483975E+005  0.11452881604871157E+009 -0.27521347129644727E+012 -0.20081708569688734E+006  0.11803286805380275E+006  0.25675500021052271E+008  0.26939419931867251E+010 -0.17533029121882509E+006  0.12187420779704797E+006  0.17953475757185727E+008  0.13460987400154731E+009  0.17386600035190701E-006  0.19650869987565746E-004  0.40575732381390329E-002 -0.90980220368880021E-005  0.15488338500080850E-005  0.35435568258598252E-002 -0.65274466723432116E+001 -0.65761446794045086E-005  0.60207178467141703E-005  0.17853560740954855E-002  0.10355388057703493E+000 -0.19063327432344696E-004  0.11217362596066482E-004  0.84829788014273834E-003  0.33277684944392634E-002
  0.17280000000000000E+007  0.86400000000000000E+006  0.69801999999999998E+003  0.89333333333333329E+002 3905 12854 5902  0.19771104000000000E+008  0.19771104000000000E+008  0.21483296000000000E+008  0.35272400000000000E+007  0.35272400000000000E+007  0.35272400000000000E+007  0.15914400000000000E+006  0.15914400000000000E+006  0.26197600000000000E+006  0.25386960000000000E+007  0.25386960000000000E+007  0.27261360000000000E+007  0.91105360000000000E+007  0.91105360000000000E+007  0.10635288000000000E+008  0.11532640000000000E+007  0.11532640000000000E+007  0.11532640000000000E+007  0.20566400000000000E+006  0.20566400000000000E+006  0.20566400000000000E+006  0.30765600000000000E+007  0.30765600000000000E+007  0.30765600000000000E+007 -0.37825126703418318E+005  0.55486239071540043E+008  0.78635295147766418E+011  0.16740955138539191E+015  0.10000000000000000E+004  0.10000000000000000E+004  0.24526315600021123E+007  0.60154015691183939E+010  0.20000000000000001E+000  0.74622310120554047E+000  0.52273026521264410E+003  0.12561341638910824E+007  0.10000000000000000E-001  0.10000000000000000E-001  0.24526315600021103E+002  0.60154015691183718E+005  0.20000000000000001E+000  0.20000000000000001E+000  0.49052631200042157E+003  0.12030803138236820E+007  0.47634572015087733E+004  0.26471679986162891E+006  0.11811885822883166E+009 -0.24034623132292010E+006  0.98502666724880080E+005  0.11441252705605027E+009 -0.27521913732279492E+012 -0.16896335810182974E+006  0.96631732927378602E+005  0.24623167323992763E+008  0.28152219342137313E+010 -0.12654685872188862E+006  0.90494012823868426E+005  0.15985554506059693E+008 -0.16881989453102589E+011  0.23665938192929018E-013  0.15457895499407511E-004  0.62879525816404193E-003 -0.65544775618964945E-005  0.66045778945837776E-005  0.50051418873680708E-003 -0.12104530998854537E+000 -0.43204754215886033E-005  0.13970562965870129E-004  0.33058244303378994E-003 -0.10252226737908477E-001 -0.85744465416498443E-005  0.52073797829156774E-005  0.18863793870940775E-003 -0.46854477053477383E-002  0.10000000000000000E+001  0.10000000000000000E+001  0.24526315600021103E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.24526315600021103E+004 -0.60154015691183815E+007  0.71100000000000000E+003  0.71100000000000000E+003  0.17438210391614989E+007  0.42769505156431794E+010  0.25377689879445964E+000  0.80000000000000004E+000  0.19432910673862577E+004  0.47592674059008975E+007  0.59623940915919284E+004  0.26461543353798462E+006  0.11791784153178991E+009 -0.24034623132292010E+006  0.98502666724880080E+005  0.11441233643566513E+009 -0.27521861158467169E+012 -0.16895623605964714E+006  0.96659178803711126E+005  0.24622881359700285E+008  0.28151743758562746E+010 -0.12371176872188861E+006  0.93309424829888725E+005  0.14427346824508691E+008  0.17107374815505391E+009  0.54221143429787120E-007  0.20137130610736311E-004  0.40162394538723212E-002 -0.93231507005218522E-005  0.15554332291720118E-005  0.35225255201833520E-002 -0.64596223255649585E+001 -0.58443660337103094E-005  0.54610039161579159E-005  0.17432441392732758E-002  0.11423511906947408E+000 -0.19535044325734898E-004  0.11501180862175899E-004  0.82649451382756436E-003  0.44257573571836132E-002
  0.25920000000000000E+007  0.86400000000000000E+006  0.80941099999999994E+003  0.20000000000000000E+002 3905 12854 5902  0.19771104000000000E+008  0.19771104000000000E+008  0.21483296000000000E+008  0.35272400000000000E+007  0.35272400000000000E+007  0.35272400000000000E+007  0.15914400000000000E+006  0.15914400000000000E+006  0.26197600000000000E+006  0.25386960000000000E+007  0.25386960000000000E+007  0.27261360000000000E+007  0.91105360000000000E+007  0.91105360000000000E+007  0.10635288000000000E+008  0.11532640000000000E+007  0.11532640000000000E+007  0.11532640000000000E+007  0.20566400000000000E+006  0.20566400000000000E+006  0.20566400000000000E+006  0.30765600000000000E+007  0.30765600000000000E+007  0.30765600000000000E+007 -0.37817935758822881E+005  0.55477608373304360E+008  0.77822766042536179E+011  0.16559738548282256E+015  0.10000000000000000E+004  0.10000000000000000E+004  0.24526315600021123E+007  0.60154015691183939E+010  0.20000000000000001E+000  0.76919259535678730E+000  0.54081649308561418E+003  0.12824408425319626E+007  0.10000000000000000E-001  0.10000000000000000E-001  0.24526315600021103E+002  0.60154015691183718E+005  0.20000000000000001E+000  0.20000000000000001E+000  0.49052631200042157E+003  0.12030803138236820E+007  0.99644032706227481E+004  0.27659021649277542E+006  0.11831682695923822E+009 -0.23726397502040531E+006  0.97291732402011214E+005  0.11437612805781977E+009 -0.27519902491659222E+012 -0.17428988179809941E+006  0.10061463836312186E+006  0.25056825117405366E+008  0.28689775598953381E+010 -0.12736208811676042E+006  0.78918605151439217E+005  0.17003775675989360E+008 -0.16613638716854033E+011  0.23352140313270363E-013  0.17199259474634161E-004  0.90720855577911691E-003 -0.71783406155988701E-005  0.68403061097293161E-005  0.74043068210503406E-003 -0.22298203411894801E+000 -0.42246550624403193E-005  0.15764832515399856E-004  0.45792535042032636E-003 -0.17301521818677820E-001 -0.10820066659802723E-004  0.65331843530899488E-005  0.25513553676179997E-003 -0.60995960395070718E-002  0.10000000000000000E+001  0.10000000000000000E+001  0.24526315600021103E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.24526315600021103E+004 -0.60154015691183815E+007  0.71100000000000000E+003  0.71100000000000000E+003  0.17438210391614989E+007  0.42769505156431794E+010  0.23080740464321278E+000  0.80000000000000004E+000  0.19346840477619724E+004  0.47329607274718871E+007  0.86247031436776088E+004  0.27646868901193870E+006  0.11812215317240672E+009 -0.23726397502040531E+006  0.97291732402011214E+005  0.11437577511329500E+009 -0.27519822410517279E+012 -0.17428294518490660E+006  0.10063611036655505E+006  0.25056274870101251E+008  0.28688921600504584E+010 -0.12452699811676041E+006  0.81681309428782930E+005  0.15595134720561994E+008  0.43772212926906103E+009  0.31971623346593983E-007  0.20229356292422969E-004  0.39220880483090137E-002 -0.93228200121720376E-005  0.15363116401501697E-005  0.34492182144660855E-002 -0.63341733193491612E+001 -0.54125948772859757E-005  0.54610748604635752E-005  0.16837767898760831E-002  0.12458287218303699E+000 -0.19663774833209063E-004  0.11504912016249938E-004  0.80657553245709233E-003  0.58350815580441731E-002
  0.34560000000000000E+007  0.86400000000000000E+006  0.10218440000000001E+004  0.37333333333333329E+002 3905 12854 5902  0.19771104000000000E+008  0.19771104000000000E+008  0.21483296000000000E+008  0.35272400000000000E+007  0.35272400000000000E+007  0.35272400000000000E+007  0.15914400000000000E+006  0.15914400000000000E+006  0.26197600000000000E+006  0.25386960000000000E+007  0.25386960000000000E+007  0.27261360000000000E+007  0.91105360000000000E+007  0.91105360000000000E+007  0.10635288000000000E+008  0.11532640000000000E+007  0.11532640000000000E+007  0.11532640000000000E+007  0.20566400000000000E+006  0.20566400000000000E+006  0.20566400000000000E+006  0.30765600000000000E+007  0.30765600000000000E+007  0.30765600000000000E+007 -0.35591904022574752E+005  0.55372123594105870E+008  0.78407871449766785E+011  0.16684331377497106E+015  0.10000000000000000E+004  0.10000000000000000E+004  0.24526315600021123E+007  0.60154015691183939E+010  0.20000000000000001E+000  0.77914040133832729E+000  0.55919554796491514E+003  0.13087777960415378E+007  0.10000000000000000E-001  0.10000000000000000E-001  0.24526315600021103E+002  0.60154015691183718E+005  0.20000000000000001E+000  0.20000000000000001E+000  0.49052631200042157E+003  0.12030803138236820E+007  0.46293626427079607E+004  0.26319371217887488E+006  0.11813582655823430E+009 -0.23915430678911504E+006  0.98034096376394373E+005  0.11440391816584487E+009 -0.27519093103075183E+012 -0.16762963079383870E+006  0.93821366419507802E+005  0.24707691032700572E+008  0.34007036913945227E+010 -0.15374709434334951E+006  0.69758740594670729E+005  0.16042039419366376E+008 -0.16667486261489849E+011  0.23548537027487975E-013  0.17996619805474680E-004  0.11073598359378756E-002 -0.71696570545983437E-005  0.74426987866762359E-005  0.88703592166558011E-003 -0.29578018932708799E+000 -0.42804302258602132E-005  0.16344845805566317E-004  0.59244085135687699E-003 -0.17388920136742220E-001 -0.11727755811421712E-004  0.84081944424567847E-005  0.29736663828815066E-003 -0.93946594018214959E-002  0.10000000000000000E+001  0.10000000000000000E+001  0.24526315600021103E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.24526315600021103E+004 -0.60154015691183815E+007  0.71100000000000000E+003  0.71100000000000000E+003  0.17438210391614989E+007  0.42769505156431794E+010  0.22085959866167268E+000  0.80000000000000004E+000  0.19262776640629111E+004  0.47066237738086469E+007  0.66616037855499708E+004  0.26308075846711081E+006  0.11793957575839734E+009 -0.23915430678911504E+006  0.98034096376394373E+005  0.11440351585208336E+009 -0.27518985224030060E+012 -0.16762343612598526E+006  0.93852224503581077E+005  0.24707105022985291E+008  0.34005840460821056E+010 -0.15090541570281732E+006  0.72593830594670726E+005  0.14530590219809249E+008  0.38197539884590107E+009  0.20606285847428433E-007  0.22766846999604726E-004  0.38410447641557864E-002 -0.92924245445467787E-005  0.15480341403411603E-005  0.33884906585402779E-002 -0.62495644763758493E+001 -0.52868781148919784E-005  0.54109407907728804E-005  0.16273868977582427E-002  0.14084915592714617E+000 -0.22143233336468021E-004  0.11463126856021346E-004  0.78953646036055976E-003  0.49651961871113150E-002
