<header>
<constant name="FluidityVersion" type="string" value="master:42b545f2559fab6cd82fb2248efa86eab85b1c06" />
<constant name="CompileTime" type="string" value="Apr 23 2020 10:57:25" />
<constant name="StartTime" type="string" value="20200626 131044.890+0100" />
<constant name="HostName" type="string" value="Unknown" />
<constant name="format" type="string" value="plain_text" />
<field column="1" name="ElapsedTime" statistic="value"/>
<field column="2" name="dt" statistic="value"/>
<field column="3" name="ElapsedWallTime" statistic="value"/>
<field column="4" name="EqNonLinearIterations" statistic="value"/>
<field column="5" name="CoordinateMesh" statistic="nodes"/>
<field column="6" name="CoordinateMesh" statistic="elements"/>
<field column="7" name="CoordinateMesh" statistic="surface_elements"/>
<field column="8" name="TotalMemory" statistic="current" material_phase="Memory"/>
<field column="9" name="TotalMemory" statistic="min" material_phase="Memory"/>
<field column="10" name="TotalMemory" statistic="max" material_phase="Memory"/>
<field column="11" name="MeshMemory" statistic="current" material_phase="Memory"/>
<field column="12" name="MeshMemory" statistic="min" material_phase="Memory"/>
<field column="13" name="MeshMemory" statistic="max" material_phase="Memory"/>
<field column="14" name="ScalarFieldMemory" statistic="current" material_phase="Memory"/>
<field column="15" name="ScalarFieldMemory" statistic="min" material_phase="Memory"/>
<field column="16" name="ScalarFieldMemory" statistic="max" material_phase="Memory"/>
<field column="17" name="VectorFieldMemory" statistic="current" material_phase="Memory"/>
<field column="18" name="VectorFieldMemory" statistic="min" material_phase="Memory"/>
<field column="19" name="VectorFieldMemory" statistic="max" material_phase="Memory"/>
<field column="20" name="TensorFieldMemory" statistic="current" material_phase="Memory"/>
<field column="21" name="TensorFieldMemory" statistic="min" material_phase="Memory"/>
<field column="22" name="TensorFieldMemory" statistic="max" material_phase="Memory"/>
<field column="23" name="MatrixSparsityMemory" statistic="current" material_phase="Memory"/>
<field column="24" name="MatrixSparsityMemory" statistic="min" material_phase="Memory"/>
<field column="25" name="MatrixSparsityMemory" statistic="max" material_phase="Memory"/>
<field column="26" name="MatrixMemory" statistic="current" material_phase="Memory"/>
<field column="27" name="MatrixMemory" statistic="min" material_phase="Memory"/>
<field column="28" name="MatrixMemory" statistic="max" material_phase="Memory"/>
<field column="29" name="TransformCacheMemory" statistic="current" material_phase="Memory"/>
<field column="30" name="TransformCacheMemory" statistic="min" material_phase="Memory"/>
<field column="31" name="TransformCacheMemory" statistic="max" material_phase="Memory"/>
<field column="32" name="Pressure" statistic="min" material_phase="phase1"/>
<field column="33" name="Pressure" statistic="max" material_phase="phase1"/>
<field column="34" name="Pressure" statistic="l2norm" material_phase="phase1"/>
<field column="35" name="Pressure" statistic="integral" material_phase="phase1"/>
<field column="36" name="PhaseVolumeFraction" statistic="min" material_phase="phase1"/>
<field column="37" name="PhaseVolumeFraction" statistic="max" material_phase="phase1"/>
<field column="38" name="PhaseVolumeFraction" statistic="l2norm" material_phase="phase1"/>
<field column="39" name="PhaseVolumeFraction" statistic="integral" material_phase="phase1"/>
<field column="40" name="PhaseVolumeFractionInterpolationErrorBound" statistic="min" material_phase="phase1"/>
<field column="41" name="PhaseVolumeFractionInterpolationErrorBound" statistic="max" material_phase="phase1"/>
<field column="42" name="PhaseVolumeFractionInterpolationErrorBound" statistic="l2norm" material_phase="phase1"/>
<field column="43" name="PhaseVolumeFractionInterpolationErrorBound" statistic="integral" material_phase="phase1"/>
<field column="44" name="Density" statistic="min" material_phase="phase1"/>
<field column="45" name="Density" statistic="max" material_phase="phase1"/>
<field column="46" name="Density" statistic="l2norm" material_phase="phase1"/>
<field column="47" name="Density" statistic="integral" material_phase="phase1"/>
<field column="48" name="Porosity" statistic="min" material_phase="phase1"/>
<field column="49" name="Porosity" statistic="max" material_phase="phase1"/>
<field column="50" name="Porosity" statistic="l2norm" material_phase="phase1"/>
<field column="51" name="Porosity" statistic="integral" material_phase="phase1"/>
<field column="52" name="Velocity%magnitude" statistic="min" material_phase="phase1"/>
<field column="53" name="Velocity%magnitude" statistic="max" material_phase="phase1"/>
<field column="54" name="Velocity%magnitude" statistic="l2norm" material_phase="phase1"/>
<field column="55" name="Velocity%1" statistic="min" material_phase="phase1"/>
<field column="56" name="Velocity%1" statistic="max" material_phase="phase1"/>
<field column="57" name="Velocity%1" statistic="l2norm" material_phase="phase1"/>
<field column="58" name="Velocity%1" statistic="integral" material_phase="phase1"/>
<field column="59" name="Velocity%2" statistic="min" material_phase="phase1"/>
<field column="60" name="Velocity%2" statistic="max" material_phase="phase1"/>
<field column="61" name="Velocity%2" statistic="l2norm" material_phase="phase1"/>
<field column="62" name="Velocity%2" statistic="integral" material_phase="phase1"/>
<field column="63" name="Velocity%3" statistic="min" material_phase="phase1"/>
<field column="64" name="Velocity%3" statistic="max" material_phase="phase1"/>
<field column="65" name="Velocity%3" statistic="l2norm" material_phase="phase1"/>
<field column="66" name="Velocity%3" statistic="integral" material_phase="phase1"/>
<field column="67" name="DarcyVelocity%magnitude" statistic="min" material_phase="phase1"/>
<field column="68" name="DarcyVelocity%magnitude" statistic="max" material_phase="phase1"/>
<field column="69" name="DarcyVelocity%magnitude" statistic="l2norm" material_phase="phase1"/>
<field column="70" name="DarcyVelocity%1" statistic="min" material_phase="phase1"/>
<field column="71" name="DarcyVelocity%1" statistic="max" material_phase="phase1"/>
<field column="72" name="DarcyVelocity%1" statistic="l2norm" material_phase="phase1"/>
<field column="73" name="DarcyVelocity%1" statistic="integral" material_phase="phase1"/>
<field column="74" name="DarcyVelocity%2" statistic="min" material_phase="phase1"/>
<field column="75" name="DarcyVelocity%2" statistic="max" material_phase="phase1"/>
<field column="76" name="DarcyVelocity%2" statistic="l2norm" material_phase="phase1"/>
<field column="77" name="DarcyVelocity%2" statistic="integral" material_phase="phase1"/>
<field column="78" name="DarcyVelocity%3" statistic="min" material_phase="phase1"/>
<field column="79" name="DarcyVelocity%3" statistic="max" material_phase="phase1"/>
<field column="80" name="DarcyVelocity%3" statistic="l2norm" material_phase="phase1"/>
<field column="81" name="DarcyVelocity%3" statistic="integral" material_phase="phase1"/>
<field column="82" name="GravityDirection%magnitude" statistic="min" material_phase="phase1"/>
<field column="83" name="GravityDirection%magnitude" statistic="max" material_phase="phase1"/>
<field column="84" name="GravityDirection%magnitude" statistic="l2norm" material_phase="phase1"/>
<field column="85" name="GravityDirection%1" statistic="min" material_phase="phase1"/>
<field column="86" name="GravityDirection%1" statistic="max" material_phase="phase1"/>
<field column="87" name="GravityDirection%1" statistic="l2norm" material_phase="phase1"/>
<field column="88" name="GravityDirection%1" statistic="integral" material_phase="phase1"/>
<field column="89" name="GravityDirection%2" statistic="min" material_phase="phase1"/>
<field column="90" name="GravityDirection%2" statistic="max" material_phase="phase1"/>
<field column="91" name="GravityDirection%2" statistic="l2norm" material_phase="phase1"/>
<field column="92" name="GravityDirection%2" statistic="integral" material_phase="phase1"/>
<field column="93" name="GravityDirection%3" statistic="min" material_phase="phase1"/>
<field column="94" name="GravityDirection%3" statistic="max" material_phase="phase1"/>
<field column="95" name="GravityDirection%3" statistic="l2norm" material_phase="phase1"/>
<field column="96" name="GravityDirection%3" statistic="integral" material_phase="phase1"/>
<field column="97" name="PhaseVolumeFraction" statistic="min" material_phase="phase2"/>
<field column="98" name="PhaseVolumeFraction" statistic="max" material_phase="phase2"/>
<field column="99" name="PhaseVolumeFraction" statistic="l2norm" material_phase="phase2"/>
<field column="100" name="PhaseVolumeFraction" statistic="integral" material_phase="phase2"/>
<field column="101" name="Density" statistic="min" material_phase="phase2"/>
<field column="102" name="Density" statistic="max" material_phase="phase2"/>
<field column="103" name="Density" statistic="l2norm" material_phase="phase2"/>
<field column="104" name="Density" statistic="integral" material_phase="phase2"/>
<field column="105" name="Velocity%magnitude" statistic="min" material_phase="phase2"/>
<field column="106" name="Velocity%magnitude" statistic="max" material_phase="phase2"/>
<field column="107" name="Velocity%magnitude" statistic="l2norm" material_phase="phase2"/>
<field column="108" name="Velocity%1" statistic="min" material_phase="phase2"/>
<field column="109" name="Velocity%1" statistic="max" material_phase="phase2"/>
<field column="110" name="Velocity%1" statistic="l2norm" material_phase="phase2"/>
<field column="111" name="Velocity%1" statistic="integral" material_phase="phase2"/>
<field column="112" name="Velocity%2" statistic="min" material_phase="phase2"/>
<field column="113" name="Velocity%2" statistic="max" material_phase="phase2"/>
<field column="114" name="Velocity%2" statistic="l2norm" material_phase="phase2"/>
<field column="115" name="Velocity%2" statistic="integral" material_phase="phase2"/>
<field column="116" name="Velocity%3" statistic="min" material_phase="phase2"/>
<field column="117" name="Velocity%3" statistic="max" material_phase="phase2"/>
<field column="118" name="Velocity%3" statistic="l2norm" material_phase="phase2"/>
<field column="119" name="Velocity%3" statistic="integral" material_phase="phase2"/>
<field column="120" name="DarcyVelocity%magnitude" statistic="min" material_phase="phase2"/>
<field column="121" name="DarcyVelocity%magnitude" statistic="max" material_phase="phase2"/>
<field column="122" name="DarcyVelocity%magnitude" statistic="l2norm" material_phase="phase2"/>
<field column="123" name="DarcyVelocity%1" statistic="min" material_phase="phase2"/>
<field column="124" name="DarcyVelocity%1" statistic="max" material_phase="phase2"/>
<field column="125" name="DarcyVelocity%1" statistic="l2norm" material_phase="phase2"/>
<field column="126" name="DarcyVelocity%1" statistic="integral" material_phase="phase2"/>
<field column="127" name="DarcyVelocity%2" statistic="min" material_phase="phase2"/>
<field column="128" name="DarcyVelocity%2" statistic="max" material_phase="phase2"/>
<field column="129" name="DarcyVelocity%2" statistic="l2norm" material_phase="phase2"/>
<field column="130" name="DarcyVelocity%2" statistic="integral" material_phase="phase2"/>
<field column="131" name="DarcyVelocity%3" statistic="min" material_phase="phase2"/>
<field column="132" name="DarcyVelocity%3" statistic="max" material_phase="phase2"/>
<field column="133" name="DarcyVelocity%3" statistic="l2norm" material_phase="phase2"/>
<field column="134" name="DarcyVelocity%3" statistic="integral" material_phase="phase2"/>
</header>
  0.86400000000000000E+005  0.86400000000000000E+005  0.28192099999999999E+003  0.43000000000000000E+002 3590 16586 2612  0.24311092000000000E+008  0.00000000000000000E+000  0.27100836000000000E+008  0.41039360000000000E+007  0.00000000000000000E+000  0.41039360000000000E+007  0.28366400000000000E+006  0.00000000000000000E+000  0.59958400000000000E+006  0.29192160000000000E+007  0.00000000000000000E+000  0.61037280000000000E+007  0.11465872000000000E+008  0.00000000000000000E+000  0.12660064000000000E+008  0.13832840000000000E+007  0.00000000000000000E+000  0.13832840000000000E+007  0.26537600000000000E+006  0.00000000000000000E+000  0.26537600000000000E+006  0.38897440000000000E+007  0.00000000000000000E+000  0.38897440000000000E+007  0.15623768091542248E+006  0.10396513878298357E+008  0.69894686924735374E+010  0.63180220876682979E+013  0.20000000000000001E+000  0.54313987143244136E+000  0.22430626109855658E+003  0.24450056938855365E+006  0.10000000000000000E-001  0.10000000000000000E-001  0.10954451152950636E+002  0.12000000006238239E+005  0.10000000000000000E+004  0.10000000000000000E+004  0.10954451152950667E+007  0.12000000006238139E+010  0.10000000000000001E+000  0.20000000000000001E+000  0.18973665984744517E+003  0.20000000034180554E+006  0.18367743118138603E+004  0.13507170956530003E+007  0.18084065448001420E+009 -0.55022768621526763E+006  0.10364423007191648E+006  0.54183378674078993E+008 -0.43471347052598808E+011 -0.23397836145639638E+006  0.52775164288722049E+006  0.19189205170790147E+008  0.16282236057667413E+010 -0.13343557514744261E+007  0.30556541876009176E+006  0.17146217715034005E+009 -0.81072527410582382E+011  0.18127548141382726E-016  0.48442143344998839E-005  0.19150620441016483E-003 -0.47580816877342679E-005  0.94820114367317596E-009  0.18505272906664029E-003 -0.23144742167983269E-001 -0.42300011726049124E-006  0.62511330165682506E-006  0.20832943411973294E-004  0.40607517708547979E-003 -0.15044311341442027E-005  0.91667696689719660E-006  0.44677760254627108E-004 -0.11865724618904271E-002  0.10000000000000000E+001  0.10000000000000000E+001  0.10954451152950621E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.10954451152950621E+004 -0.12000000006238115E+007  0.45686012856755870E+000  0.80000000000000004E+000  0.87253203987666609E+003  0.95549943123323191E+006  0.71100000000000000E+003  0.71100000000000000E+003  0.77886147697479080E+006  0.85320000044353151E+009  0.71896696443960977E+002  0.13479202437057348E+007  0.17958667146815622E+009 -0.55022768621526763E+006  0.10364423007191648E+006  0.54172139602313958E+008 -0.43459776885352402E+011 -0.23397836145639638E+006  0.52775164288722049E+006  0.19187919667097304E+008  0.16282231749870937E+010 -0.13315206614744263E+007  0.30840050876009179E+006  0.17014280942422470E+009 -0.77669442965488846E+011  0.34708466735378469E-010  0.12517129998932909E-004  0.31002942317701946E-002 -0.11534052069734634E-004  0.60285693422461306E-006  0.30527758700185296E-002 -0.15206850107881011E+001 -0.20235761895482238E-005  0.29549800006822901E-005  0.17044631049745117E-003 -0.17278566369272933E-003 -0.47528253379857341E-005  0.62158443249232542E-005  0.51315871445195755E-003  0.99114065031023213E-001
  0.17280000000000000E+006  0.86400000000000000E+005  0.41038700000000000E+003  0.19666666666666664E+002 3590 16586 2612  0.24311092000000000E+008  0.24311092000000000E+008  0.25505284000000000E+008  0.41039360000000000E+007  0.41039360000000000E+007  0.41039360000000000E+007  0.28366400000000000E+006  0.28366400000000000E+006  0.41635200000000000E+006  0.29192160000000000E+007  0.29192160000000000E+007  0.30915360000000000E+007  0.11465872000000000E+008  0.11465872000000000E+008  0.12660064000000000E+008  0.13832840000000000E+007  0.13832840000000000E+007  0.13832840000000000E+007  0.26537600000000000E+006  0.26537600000000000E+006  0.26537600000000000E+006  0.38897440000000000E+007  0.38897440000000000E+007  0.38897440000000000E+007  0.15246530728194455E+006  0.10182629269425882E+008  0.72374217274037552E+010  0.65873350196504404E+013  0.20000000000000001E+000  0.64698315961743225E+000  0.23101128265329416E+003  0.24932466273380799E+006  0.10000000000000000E-001  0.10000000000000000E-001  0.10954451152950636E+002  0.12000000006238239E+005  0.10000000000000000E+004  0.10000000000000000E+004  0.10954451152950667E+007  0.12000000006238139E+010  0.10000000000000001E+000  0.20000000000000001E+000  0.18973665984744517E+003  0.20000000034180554E+006  0.19188316844263484E+004  0.13294779464987975E+007  0.17501598580478418E+009 -0.53640821294169349E+006  0.11344409528539616E+006  0.53980983601608112E+008 -0.42784604219108208E+011 -0.22571316277262141E+006  0.57784627458900621E+006  0.19084556159005579E+008  0.15546417432911892E+010 -0.13111814617864517E+007  0.33460877015500178E+006  0.16538569591363391E+009 -0.76218642175108276E+011  0.18937391224891190E-016  0.35698296402607562E-005  0.26761466747476725E-003 -0.35524108347500686E-005  0.29944600085364383E-007  0.26369059978734942E-003 -0.39866387922414731E-001 -0.51053951792778061E-006  0.40774256675861283E-006  0.18842267274178528E-004  0.15083427118076841E-003 -0.10790800421033274E-005  0.15234091981495714E-005  0.41591426945787632E-004 -0.48178547311084936E-003  0.10000000000000000E+001  0.10000000000000000E+001  0.10954451152950621E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.10954451152950621E+004 -0.12000000006238115E+007  0.35301684038256786E+000  0.80000000000000004E+000  0.86874443187987492E+003  0.95067533792311628E+006  0.71100000000000000E+003  0.71100000000000000E+003  0.77886147697479080E+006  0.85320000044353151E+009  0.77055321352828429E+002  0.13266819562581589E+007  0.17380356042542225E+009 -0.53640821294169349E+006  0.11344409528539616E+006  0.53966239926751040E+008 -0.42757760650020943E+011 -0.22571316277262141E+006  0.57784627458900621E+006  0.19085534334806167E+008  0.15545318803881712E+010 -0.13083463717864519E+007  0.33744386015500181E+006  0.16410687049565232E+009 -0.72814486321147888E+011  0.35956093036882695E-010  0.89696907165074173E-005  0.30853881691876002E-002 -0.80431881661869545E-005  0.60159857382085825E-006  0.30490072693748357E-002 -0.14941260827194487E+001 -0.93156736815845520E-006  0.11877050185680769E-005  0.10294561746735382E-003  0.99071675531684587E-002 -0.17298497107708708E-005  0.42393889086160475E-005  0.46106076140411901E-003  0.11262687181873535E+000
  0.25920000000000000E+006  0.86400000000000000E+005  0.48146600000000001E+003  0.11333333333333332E+002 3590 16586 2612  0.24311092000000000E+008  0.24311092000000000E+008  0.25505284000000000E+008  0.41039360000000000E+007  0.41039360000000000E+007  0.41039360000000000E+007  0.28366400000000000E+006  0.28366400000000000E+006  0.41635200000000000E+006  0.29192160000000000E+007  0.29192160000000000E+007  0.30915360000000000E+007  0.11465872000000000E+008  0.11465872000000000E+008  0.12660064000000000E+008  0.13832840000000000E+007  0.13832840000000000E+007  0.13832840000000000E+007  0.26537600000000000E+006  0.26537600000000000E+006  0.26537600000000000E+006  0.38897440000000000E+007  0.38897440000000000E+007  0.38897440000000000E+007  0.15449104714187671E+006  0.10252455623452378E+008  0.70973779321667604E+010  0.64377704533422471E+013  0.20000000000000001E+000  0.66041526220294877E+000  0.23746468033201302E+003  0.25381815407711992E+006  0.10000000000000000E-001  0.10000000000000000E-001  0.10954451152950636E+002  0.12000000006238239E+005  0.10000000000000000E+004  0.10000000000000000E+004  0.10954451152950667E+007  0.12000000006238139E+010  0.10000000000000001E+000  0.20000000000000001E+000  0.18973665984744517E+003  0.20000000034180554E+006  0.19131864058648277E+004  0.13328538999672849E+007  0.17684083837417376E+009 -0.54023450089886459E+006  0.10818809774343268E+006  0.53794101042348400E+008 -0.43188627037639954E+011 -0.22851439695381123E+006  0.55098212355637131E+006  0.19001532859150436E+008  0.16280319078393438E+010 -0.13147125781613674E+007  0.31901572316219500E+006  0.16738523996735525E+009 -0.78349445562444656E+011  0.18881676672333552E-016  0.82012929826314198E-005  0.56990386487149600E-003 -0.81148250184551003E-005  0.85553617315309593E-008  0.56372657100696335E-003 -0.89727729728341019E-001 -0.58709115267620921E-006  0.10546926120720223E-005  0.37043061014302515E-004  0.11086799342547202E-002 -0.12888439385643092E-005  0.19372058257026385E-005  0.75037190558349692E-004 -0.74855284693086527E-003  0.10000000000000000E+001  0.10000000000000000E+001  0.10954451152950621E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.10954451152950621E+004 -0.12000000006238115E+007  0.33958473779705128E+000  0.80000000000000004E+000  0.86530524485140108E+003  0.94618184647954348E+006  0.71100000000000000E+003  0.71100000000000000E+003  0.77886147697479080E+006  0.85320000044353151E+009  0.74212624450084348E+002  0.13300574797454695E+007  0.17559354702702996E+009 -0.54023450089886459E+006  0.10818809774343268E+006  0.53765772335461475E+008 -0.43151374969082741E+011 -0.22851439695381123E+006  0.55098212355637131E+006  0.19000469188693054E+008  0.16279137091943591E+010 -0.13118774881613674E+007  0.32185081316219497E+006  0.16607624048404554E+009 -0.74944481565132477E+011  0.35278077964881364E-010  0.85803332332864466E-005  0.29389587595249002E-002 -0.77523886306241448E-005  0.60227323193325288E-006  0.29049265159722384E-002 -0.14310853860858144E+001 -0.90959663350571499E-006  0.11345710277649012E-005  0.97608520029503229E-004  0.58346789811068046E-002 -0.16737919322748545E-005  0.40718004559443564E-005  0.43514722084280648E-003  0.10415921813940368E+000
  0.34560000000000000E+006  0.86400000000000000E+005  0.52254200000000003E+003  0.70000000000000000E+001 3590 16586 2612  0.24311092000000000E+008  0.24311092000000000E+008  0.25505284000000000E+008  0.41039360000000000E+007  0.41039360000000000E+007  0.41039360000000000E+007  0.28366400000000000E+006  0.28366400000000000E+006  0.41635200000000000E+006  0.29192160000000000E+007  0.29192160000000000E+007  0.30915360000000000E+007  0.11465872000000000E+008  0.11465872000000000E+008  0.12660064000000000E+008  0.13832840000000000E+007  0.13832840000000000E+007  0.13832840000000000E+007  0.26537600000000000E+006  0.26537600000000000E+006  0.26537600000000000E+006  0.38897440000000000E+007  0.38897440000000000E+007  0.38897440000000000E+007  0.15387707383464603E+006  0.10191654435111746E+008  0.71704404282173576E+010  0.65091155055613252E+013  0.20000000000000001E+000  0.68980224883276298E+000  0.24396745765407670E+003  0.25828965781500959E+006  0.10000000000000000E-001  0.10000000000000000E-001  0.10954451152950636E+002  0.12000000006238239E+005  0.10000000000000000E+004  0.10000000000000000E+004  0.10954451152950667E+007  0.12000000006238139E+010  0.10000000000000001E+000  0.20000000000000001E+000  0.18973665984744517E+003  0.20000000034180554E+006  0.16842523814243577E+004  0.13380726201634684E+007  0.17661252005861744E+009 -0.54171235750308319E+006  0.10973481136125949E+006  0.53914317175549634E+008 -0.43005578556313644E+011 -0.22880889068744550E+006  0.55887443376993109E+006  0.19073902331155352E+008  0.16373852782684336E+010 -0.13198034389349429E+007  0.32365958376905776E+006  0.16709702239959744E+009 -0.77549889128260895E+011  0.18898155678096159E-016  0.66973003956003533E-005  0.60065836353670845E-003 -0.65202566626419195E-005  0.23304321631544435E-007  0.59638489181518034E-003 -0.10710475153167993E+000 -0.44620402911708067E-006  0.62825315551159010E-006  0.26410106230790558E-004  0.81035712421864562E-003 -0.11938085537840958E-005  0.17496495616088969E-005  0.66468314181047499E-004  0.12253054607065236E-002  0.10000000000000000E+001  0.10000000000000000E+001  0.10954451152950621E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.10954451152950621E+004 -0.12000000006238115E+007  0.31019775116723713E+000  0.80000000000000004E+000  0.86194014012729258E+003  0.94171034266801085E+006  0.71100000000000000E+003  0.71100000000000000E+003  0.77886147697479080E+006  0.85320000044353151E+009  0.75042320782766879E+002  0.13352763202809587E+007  0.17538502576039997E+009 -0.54171235750308319E+006  0.10973481136125949E+006  0.53884306479880132E+008 -0.42958261717906624E+011 -0.22880889068744550E+006  0.55887443376993109E+006  0.19074839113617841E+008  0.16372602008374746E+010 -0.13169683489349429E+007  0.32649467376905773E+006  0.16580874310164729E+009 -0.74144503535084427E+011  0.35477613970650212E-010  0.87295166801399031E-005  0.29357752322302292E-002 -0.81899776837750173E-005  0.60207221858917361E-006  0.29009184798539228E-002 -0.14046482607842075E+001 -0.92418841350596939E-006  0.11541729267395283E-005  0.97968608229386677E-004  0.73726669244216650E-002 -0.17037465041404626E-005  0.41366378746423350E-005  0.44028438448345315E-003  0.10620321287048884E+000
  0.43200000000000000E+006  0.86400000000000000E+005  0.55833500000000004E+003  0.63333333333333339E+001 3590 16586 2612  0.24311092000000000E+008  0.24311092000000000E+008  0.25505284000000000E+008  0.41039360000000000E+007  0.41039360000000000E+007  0.41039360000000000E+007  0.28366400000000000E+006  0.28366400000000000E+006  0.41635200000000000E+006  0.29192160000000000E+007  0.29192160000000000E+007  0.30915360000000000E+007  0.11465872000000000E+008  0.11465872000000000E+008  0.12660064000000000E+008  0.13832840000000000E+007  0.13832840000000000E+007  0.13832840000000000E+007  0.26537600000000000E+006  0.26537600000000000E+006  0.26537600000000000E+006  0.38897440000000000E+007  0.38897440000000000E+007  0.38897440000000000E+007  0.15401971925744976E+006  0.10179990183435975E+008  0.71462764258780718E+010  0.64870589397206602E+013  0.20000000000000001E+000  0.70560486780600695E+000  0.25031228842079290E+003  0.26267150278294267E+006  0.10000000000000000E-001  0.10000000000000000E-001  0.10954451152950636E+002  0.12000000006238239E+005  0.10000000000000000E+004  0.10000000000000000E+004  0.10954451152950667E+007  0.12000000006238139E+010  0.10000000000000001E+000  0.20000000000000001E+000  0.18973665984744517E+003  0.20000000034180554E+006  0.19144585351129003E+004  0.13271130650637918E+007  0.17532262043316972E+009 -0.53691020774148975E+006  0.10935707147029141E+006  0.53739210571230792E+008 -0.43079759530890373E+011 -0.22667596692004570E+006  0.55694628297144815E+006  0.18946646101524651E+008  0.16403150080950322E+010 -0.13089818589077031E+007  0.32254529090027307E+006  0.16580453276143506E+009 -0.77173276412356918E+011  0.18894231608485814E-016  0.78178366983642249E-005  0.76596746358531932E-003 -0.77734791547176137E-005  0.20982301983162308E-007  0.76187895357601688E-003 -0.14433582001432560E+000 -0.39434905153597257E-006  0.71449793034731030E-006  0.28320481063233455E-004  0.15262513465104128E-002 -0.10628537316346335E-005  0.20428352012246520E-005  0.73787300544136240E-004  0.18192238333427087E-002  0.10000000000000000E+001  0.10000000000000000E+001  0.10954451152950621E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.10954451152950621E+004 -0.12000000006238115E+007  0.29439513219399316E+000  0.80000000000000004E+000  0.85866945710834136E+003  0.93732849770233803E+006  0.71100000000000000E+003  0.71100000000000000E+003  0.77886147697479080E+006  0.85320000044353151E+009  0.62907192719600381E+002  0.13243167908176573E+007  0.17407922676941741E+009 -0.53691020774148975E+006  0.10935707147029141E+006  0.53699978480634019E+008 -0.43020881491543777E+011 -0.22667596692004570E+006  0.55694628297144815E+006  0.18946391968818188E+008  0.16398483312360463E+010 -0.13061467689077030E+007  0.32538038090027304E+006  0.16450204781455335E+009 -0.73767441712677628E+011  0.35430153513081521E-010  0.86918702444130986E-005  0.28763386722723918E-002 -0.78097224831526932E-005  0.60211957744887759E-006  0.28426417471148573E-002 -0.13688370596008836E+001 -0.92832057920483308E-006  0.11498713106504664E-005  0.95015741306766349E-004  0.80895870667990893E-002 -0.16780438399054553E-005  0.41155545581618499E-005  0.42858378885977916E-003  0.10269487642880858E+000
  0.51840000000000000E+006  0.86400000000000000E+005  0.59966800000000001E+003  0.70000000000000000E+001 3590 16586 2612  0.24311092000000000E+008  0.24311092000000000E+008  0.25505284000000000E+008  0.41039360000000000E+007  0.41039360000000000E+007  0.41039360000000000E+007  0.28366400000000000E+006  0.28366400000000000E+006  0.41635200000000000E+006  0.29192160000000000E+007  0.29192160000000000E+007  0.30915360000000000E+007  0.11465872000000000E+008  0.11465872000000000E+008  0.12660064000000000E+008  0.13832840000000000E+007  0.13832840000000000E+007  0.13832840000000000E+007  0.26537600000000000E+006  0.26537600000000000E+006  0.26537600000000000E+006  0.38897440000000000E+007  0.38897440000000000E+007  0.38897440000000000E+007  0.15412367508165512E+006  0.10189528107568290E+008  0.71723524417199945E+010  0.65067729800206250E+013  0.20000000000000001E+000  0.71559127093313135E+000  0.25650042969120580E+003  0.26699939190753148E+006  0.10000000000000000E-001  0.10000000000000000E-001  0.10954451152950636E+002  0.12000000006238239E+005  0.10000000000000000E+004  0.10000000000000000E+004  0.10954451152950667E+007  0.12000000006238139E+010  0.10000000000000001E+000  0.20000000000000001E+000  0.18973665984744517E+003  0.20000000034180554E+006  0.15659215850177782E+004  0.13397819569003712E+007  0.17663212745308405E+009 -0.54268527449469699E+006  0.10897885648417655E+006  0.53919804641030259E+008 -0.43022300548068092E+011 -0.22938056967942161E+006  0.55499231923273962E+006  0.19077572767919891E+008  0.17003807843323979E+010 -0.13215226876562231E+007  0.32153152424944175E+006  0.16711555682628825E+009 -0.77286762736986588E+011  0.18890636356682926E-016  0.73789084927963860E-005  0.83013515884845042E-003 -0.73225465350207215E-005  0.36468803920760820E-007  0.82231719007900888E-003 -0.16857010051514576E+000 -0.58749728363822247E-006  0.73530234028734395E-006  0.38905030408803691E-004  0.17504623512203052E-002 -0.16262794045185485E-005  0.24701677499885420E-005  0.10679522211125957E-003  0.47392953533862622E-002  0.10000000000000000E+001  0.10000000000000000E+001  0.10954451152950621E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.10954451152950621E+004 -0.12000000006238115E+007  0.28440872906686854E+000  0.79999999999999993E+000  0.85544940646003852E+003  0.93300060857398785E+006  0.71100000000000000E+003  0.71100000000000000E+003  0.77886147697479080E+006  0.85320000044353151E+009  0.74674450307638310E+002  0.13369855864062265E+007  0.17540445852045399E+009 -0.54268527449469699E+006  0.10897885648417655E+006  0.53877407471435994E+008 -0.42953961631035255E+011 -0.22938056967942161E+006  0.55499231923273962E+006  0.19078967810298774E+008  0.16992892111799042E+010 -0.13186875976562230E+007  0.32436661424944177E+006  0.16583106470231685E+009 -0.73880601944877609E+011  0.35388167757499359E-010  0.86822773179178149E-005  0.28363152120796523E-002 -0.79218636490604342E-005  0.60216063355535636E-006  0.28027219529011072E-002 -0.13340697646774948E+001 -0.95048122478045575E-006  0.11483998581695849E-005  0.96454844891658828E-004  0.83402069867818951E-002 -0.16530429007573477E-005  0.41134191195941012E-005  0.42441736521677979E-003  0.10136430448209090E+000
  0.60480000000000000E+006  0.86400000000000000E+005  0.63825099999999998E+003  0.66666666666666661E+001 3590 16586 2612  0.24311092000000000E+008  0.24311092000000000E+008  0.25505284000000000E+008  0.41039360000000000E+007  0.41039360000000000E+007  0.41039360000000000E+007  0.28366400000000000E+006  0.28366400000000000E+006  0.41635200000000000E+006  0.29192160000000000E+007  0.29192160000000000E+007  0.30915360000000000E+007  0.11465872000000000E+008  0.11465872000000000E+008  0.12660064000000000E+008  0.13832840000000000E+007  0.13832840000000000E+007  0.13832840000000000E+007  0.26537600000000000E+006  0.26537600000000000E+006  0.26537600000000000E+006  0.38897440000000000E+007  0.38897440000000000E+007  0.38897440000000000E+007  0.15408888652164792E+006  0.10154476247020906E+008  0.71701202790730495E+010  0.65065177400526270E+013  0.20000000000000001E+000  0.72177755319003856E+000  0.26256503744946929E+003  0.27130225903957541E+006  0.10000000000000000E-001  0.10000000000000000E-001  0.10954451152950636E+002  0.12000000006238239E+005  0.10000000000000000E+004  0.10000000000000000E+004  0.10954451152950667E+007  0.12000000006238139E+010  0.10000000000000001E+000  0.20000000000000001E+000  0.18973665984744517E+003  0.20000000034180554E+006  0.19141061159280393E+004  0.13304176762408460E+007  0.17518131716801897E+009 -0.53852606030743383E+006  0.10893273450668853E+006  0.53777952067811780E+008 -0.43029339554397758E+011 -0.22745845725333219E+006  0.55473438654856267E+006  0.18957789366343070E+008  0.16578719057856941E+010 -0.13122574697960240E+007  0.32129544805807358E+006  0.16564126291010806E+009 -0.76600513908925980E+011  0.18890753502499717E-016  0.78152559211727092E-005  0.93172817562736068E-003 -0.78108706653124466E-005  0.85256016363119065E-007  0.92527070008747623E-003 -0.19963090686426505E+000 -0.42556466378648993E-006  0.69900093744164680E-006  0.36339173397320833E-004  0.21544093704264095E-002 -0.11842515370846869E-005  0.23560692257397827E-005  0.10330048061030140E-003  0.53846841701659732E-002  0.10000000000000000E+001  0.10000000000000000E+001  0.10954451152950621E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.10954451152950621E+004 -0.12000000006238115E+007  0.27822244680996133E+000  0.80000000000000004E+000  0.85225341373552442E+003  0.92869774145200953E+006  0.71100000000000000E+003  0.71100000000000000E+003  0.77886147697479080E+006  0.85320000044353151E+009  0.74692556963307524E+002  0.13276213673067002E+007  0.17394172477292249E+009 -0.53852606030743383E+006  0.10893273450668853E+006  0.53729330725370914E+008 -0.42952053521108391E+011 -0.22745845725333219E+006  0.55473438654856267E+006  0.18957762370005880E+008  0.16562104950884442E+010 -0.13094223797960239E+007  0.32413053805807361E+006  0.16434562933861330E+009 -0.73194163379080429E+011  0.35391319827965845E-010  0.86786519919027860E-005  0.27977627794474247E-002 -0.81089934365948798E-005  0.60215607419266107E-006  0.27645936728138785E-002 -0.13055688232430962E+001 -0.97588120215603283E-006  0.11468877087485233E-005  0.97015387124292833E-004  0.77150528409669602E-002 -0.16062818644985573E-005  0.41110650674594738E-005  0.41843327898241265E-003  0.98922201938536153E-001
  0.69120000000000000E+006  0.86400000000000000E+005  0.66583399999999995E+003  0.53333333333333339E+001 3590 16586 2612  0.24311092000000000E+008  0.24311092000000000E+008  0.25505284000000000E+008  0.41039360000000000E+007  0.41039360000000000E+007  0.41039360000000000E+007  0.28366400000000000E+006  0.28366400000000000E+006  0.41635200000000000E+006  0.29192160000000000E+007  0.29192160000000000E+007  0.30915360000000000E+007  0.11465872000000000E+008  0.11465872000000000E+008  0.12660064000000000E+008  0.13832840000000000E+007  0.13832840000000000E+007  0.13832840000000000E+007  0.26537600000000000E+006  0.26537600000000000E+006  0.26537600000000000E+006  0.38897440000000000E+007  0.38897440000000000E+007  0.38897440000000000E+007  0.15429056479958101E+006  0.10178639043482328E+008  0.71879874606064835E+010  0.65188036376728320E+013  0.20000000000000001E+000  0.72634144784406340E+000  0.26848561486788975E+003  0.27557141533987940E+006  0.10000000000000000E-001  0.10000000000000000E-001  0.10954451152950636E+002  0.12000000006238239E+005  0.10000000000000000E+004  0.10000000000000000E+004  0.10954451152950667E+007  0.12000000006238139E+010  0.10000000000000001E+000  0.20000000000000001E+000  0.18973665984744517E+003  0.20000000034180554E+006  0.86955611059485443E+003  0.13413170341763622E+007  0.17626751750251961E+009 -0.54359777246101841E+006  0.10836027663185535E+006  0.53931852913505755E+008 -0.42992727860619164E+011 -0.22985961175321660E+006  0.55179491058990045E+006  0.19053157534950517E+008  0.17219950530673065E+010 -0.13230487634731072E+007  0.31907787246156577E+006  0.16672903213227525E+009 -0.76830346725573563E+011  0.18884866522250083E-016  0.76293226547963001E-005  0.10083554790787598E-002 -0.76141091086074947E-005  0.49322830265516906E-007  0.99782022975139170E-003 -0.22719347640039844E+000 -0.66644118792281285E-006  0.84330817214450873E-006  0.48347164136707769E-004  0.27323306346491616E-002 -0.16029300712469532E-005  0.26753709939629892E-005  0.13710621067980762E-003  0.88022548603612725E-002  0.10000000000000000E+001  0.10000000000000000E+001  0.10954451152950621E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.10954451152950621E+004 -0.12000000006238115E+007  0.27365855215593649E+000  0.80000000000000004E+000  0.84908285526124052E+003  0.92442858513617993E+006  0.71100000000000000E+003  0.71100000000000000E+003  0.77886147697479080E+006  0.85320000044353151E+009  0.74402493819257813E+002  0.13385206383426858E+007  0.17504064948175278E+009 -0.54359777246101841E+006  0.10836027663185535E+006  0.53880025795912057E+008 -0.42906768949427399E+011 -0.22985961175321660E+006  0.55179491058990045E+006  0.19054940856612720E+008  0.17196362185289435E+010 -0.13202136734731074E+007  0.32191296246156580E+006  0.16544812183937538E+009 -0.73423808866592896E+011  0.35320947865364269E-010  0.86604407158214150E-005  0.27480627797348590E-002 -0.80650465520986710E-005  0.60222641834401337E-006  0.27156286935151237E-002 -0.12696438176070126E+001 -0.98645753097153673E-006  0.11435411241123105E-005  0.95835120804624015E-004  0.78515059875337127E-002 -0.15329676526559833E-005  0.41064327931333467E-005  0.40990909960836303E-003  0.96344336899856386E-001
  0.77760000000000000E+006  0.86400000000000000E+005  0.69885400000000004E+003  0.60000000000000000E+001 3590 16586 2612  0.24311092000000000E+008  0.24311092000000000E+008  0.25505284000000000E+008  0.41039360000000000E+007  0.41039360000000000E+007  0.41039360000000000E+007  0.28366400000000000E+006  0.28366400000000000E+006  0.41635200000000000E+006  0.29192160000000000E+007  0.29192160000000000E+007  0.30915360000000000E+007  0.11465872000000000E+008  0.11465872000000000E+008  0.12660064000000000E+008  0.13832840000000000E+007  0.13832840000000000E+007  0.13832840000000000E+007  0.26537600000000000E+006  0.26537600000000000E+006  0.26537600000000000E+006  0.38897440000000000E+007  0.38897440000000000E+007  0.38897440000000000E+007  0.15428951089114521E+006  0.10144125626955589E+008  0.71954873186214266E+010  0.65268001341070283E+013  0.20000000000000001E+000  0.72991509498860252E+000  0.27427791775149245E+003  0.27982252348001569E+006  0.10000000000000000E-001  0.10000000000000000E-001  0.10954451152950636E+002  0.12000000006238239E+005  0.10000000000000000E+004  0.10000000000000000E+004  0.10954451152950667E+007  0.12000000006238139E+010  0.10000000000000001E+000  0.20000000000000001E+000  0.18973665984744517E+003  0.20000000034180554E+006  0.18354436024020522E+004  0.13357744412380508E+007  0.17509348489233947E+009 -0.54122699876271514E+006  0.10829739994129352E+006  0.53862311173007637E+008 -0.42970949258855125E+011 -0.22877943478312885E+006  0.55145706988600269E+006  0.18968394726664141E+008  0.17001820662862542E+010 -0.13175656211119387E+007  0.31758742012715957E+006  0.16551972658368999E+009 -0.76063907788818207E+011  0.18884351936124000E-016  0.77401931958325131E-005  0.10731589564765469E-002 -0.77362934104388744E-005  0.12564813149640899E-006  0.10635648774031546E-002 -0.25401430320275520E+000 -0.65181425454461602E-006  0.88480121088513157E-006  0.48385062894914102E-004  0.33420397131747655E-002 -0.12469207927931220E-005  0.24621616033291181E-005  0.13475452908490130E-003  0.97940550459610538E-002  0.10000000000000000E+001  0.10000000000000000E+001  0.10954451152950621E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.10954451152950621E+004 -0.12000000006238115E+007  0.27008490501139737E+000  0.80000000000000004E+000  0.84592158598422850E+003  0.92017747702146496E+006  0.71100000000000000E+003  0.71100000000000000E+003  0.77886147697479080E+006  0.85320000044353151E+009  0.74383880902611878E+002  0.13329780798522600E+007  0.17385920244795829E+009 -0.54122699876271514E+006  0.10829739994129352E+006  0.53805725614635281E+008 -0.42877039449379921E+011 -0.22877943478312885E+006  0.55145706988600269E+006  0.18968633359315887E+008  0.16970467671452577E+010 -0.13147305311119386E+007  0.32042251012715953E+006  0.16423202219848090E+009 -0.72657254852692123E+011  0.35315817940453643E-010  0.86517571759677844E-005  0.27133659531610060E-002 -0.80771087660945898E-005  0.60223086189515550E-006  0.26811550369277310E-002 -0.12433457509258830E+001 -0.10056207855456828E-005  0.11415837697932179E-005  0.97195913249994745E-004  0.79423966254775734E-002 -0.15058383022227719E-005  0.41035168391815043E-005  0.40535838239503911E-003  0.94103149249534529E-001
  0.86400000000000000E+006  0.86400000000000000E+005  0.72642100000000005E+003  0.53333333333333339E+001 3590 16586 2612  0.24311092000000000E+008  0.24311092000000000E+008  0.25505284000000000E+008  0.41039360000000000E+007  0.41039360000000000E+007  0.41039360000000000E+007  0.28366400000000000E+006  0.28366400000000000E+006  0.41635200000000000E+006  0.29192160000000000E+007  0.29192160000000000E+007  0.30915360000000000E+007  0.11465872000000000E+008  0.11465872000000000E+008  0.12660064000000000E+008  0.13832840000000000E+007  0.13832840000000000E+007  0.13832840000000000E+007  0.26537600000000000E+006  0.26537600000000000E+006  0.26537600000000000E+006  0.38897440000000000E+007  0.38897440000000000E+007  0.38897440000000000E+007  0.15449051372608199E+006  0.10167132470129818E+008  0.72081912626971817E+010  0.65355043235538613E+013  0.20000000000000001E+000  0.73272302271524681E+000  0.27993668744626694E+003  0.28405260461016919E+006  0.10000000000000000E-001  0.10000000000000000E-001  0.10954451152950636E+002  0.12000000006238239E+005  0.10000000000000000E+004  0.10000000000000000E+004  0.10954451152950667E+007  0.12000000006238139E+010  0.10000000000000001E+000  0.20000000000000001E+000  0.18973665984744517E+003  0.20000000034180554E+006  0.55062425868387072E+003  0.13440718655884305E+007  0.17580887386040792E+009 -0.54511882406082610E+006  0.10789148839099171E+006  0.53979316714228272E+008 -0.42943390506834709E+011 -0.23064613936912792E+006  0.54938460647204402E+006  0.19023354825999599E+008  0.17251895574361892E+010 -0.13257848837376449E+007  0.31439380301930872E+006  0.16623208314369962E+009 -0.76191066128691071E+011  0.18878968058643793E-016  0.76513283129169904E-005  0.11520865992260825E-002 -0.76489085510816099E-005  0.66146133596189588E-007  0.11395996319727370E-002 -0.28323927632674289E+000 -0.67946512683104121E-006  0.96215766316415978E-006  0.54102594402558354E-004  0.33442495181588965E-002 -0.15634478518495141E-005  0.27675486396281703E-005  0.16027825867172586E-003  0.13094474550659648E-001  0.10000000000000000E+001  0.10000000000000000E+001  0.10954451152950621E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.10954451152950621E+004 -0.12000000006238115E+007  0.26727697728475319E+000  0.80000000000000004E+000  0.84276885335259180E+003  0.91594739588833437E+006  0.71100000000000000E+003  0.71100000000000000E+003  0.77886147697479080E+006  0.85320000044353151E+009  0.74111922082505970E+002  0.13412754298314725E+007  0.17458632704652670E+009 -0.54511882406082610E+006  0.10789148839099171E+006  0.53919640708647221E+008 -0.42841694118492989E+011 -0.23064613936912792E+006  0.54938460647204402E+006  0.19025603940205406E+008  0.17213081638163400E+010 -0.13229497937376450E+007  0.31722889301930869E+006  0.16495782591971081E+009 -0.72784304490360092E+011  0.35250396534766802E-010  0.86284292981502251E-005  0.26611033596379749E-002 -0.80102106900785339E-005  0.60229742090740204E-006  0.26297907512696458E-002 -0.12081957429685073E+001 -0.10155559681388609E-005  0.11384445599492156E-005  0.93583519559236388E-004  0.80532219287256790E-002 -0.17793370183978868E-005  0.40961664438693796E-005  0.39612349094701824E-003  0.90986376037579905E-001
  0.95040000000000000E+006  0.86400000000000000E+005  0.78994700000000000E+003  0.12333333333333332E+002 3590 16586 2612  0.24311092000000000E+008  0.24311092000000000E+008  0.25505284000000000E+008  0.41039360000000000E+007  0.41039360000000000E+007  0.41039360000000000E+007  0.28366400000000000E+006  0.28366400000000000E+006  0.41635200000000000E+006  0.29192160000000000E+007  0.29192160000000000E+007  0.30915360000000000E+007  0.11465872000000000E+008  0.11465872000000000E+008  0.12660064000000000E+008  0.13832840000000000E+007  0.13832840000000000E+007  0.13832840000000000E+007  0.26537600000000000E+006  0.26537600000000000E+006  0.26537600000000000E+006  0.38897440000000000E+007  0.38897440000000000E+007  0.38897440000000000E+007  0.15468270284764402E+006  0.10136918062265722E+008  0.72153178556880054E+010  0.65406128017185166E+013  0.20000000000000001E+000  0.73489979160238761E+000  0.28549998400670745E+003  0.28827670782813843E+006  0.10000000000000000E-001  0.10000000000000000E-001  0.10954451152950636E+002  0.12000000006238239E+005  0.10000000000000000E+004  0.10000000000000000E+004  0.10954451152950667E+007  0.12000000006238139E+010  0.10000000000000001E+000  0.20000000000000001E+000  0.18973665984744517E+003  0.20000000034180554E+006  0.15537539490185045E+004  0.13432616734464474E+007  0.17509064280861616E+009 -0.54494238233830768E+006  0.10743474877447142E+006  0.53980082174388520E+008 -0.42921986546163239E+011 -0.23065475446576386E+006  0.54701245294578420E+006  0.18971909285191122E+008  0.17319269923147671E+010 -0.13250053469516058E+007  0.30993661574107746E+006  0.16547794591925275E+009 -0.75508138380913879E+011  0.18783581814762513E-016  0.76815402344494892E-005  0.12053042136323732E-002 -0.76783341841727678E-005  0.13608511545893019E-006  0.11926148793461027E-002 -0.30985361864578792E+000 -0.74840645842412806E-006  0.10349932671972402E-005  0.58614404155632787E-004  0.40752127398546185E-002 -0.15244956510359874E-005  0.26232288986373827E-005  0.16429348309569819E-003  0.14766434127581194E-001  0.10000000000000000E+001  0.10000000000000000E+001  0.10954451152950621E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.10954451152950621E+004 -0.12000000006238115E+007  0.26510020839761239E+000  0.80000000000000004E+000  0.83961707094482517E+003  0.91172329278723907E+006  0.71100000000000000E+003  0.71100000000000000E+003  0.77886147697479080E+006  0.85320000044353151E+009  0.73810425719686421E+002  0.13404651962163285E+007  0.17386331806948408E+009 -0.54494238233830768E+006  0.10743474877447142E+006  0.53916734012089312E+008 -0.42813389026854790E+011 -0.23065475446576386E+006  0.54701245294578420E+006  0.18972604667212855E+008  0.17272617604916422E+010 -0.13221702569516059E+007  0.31277170574107749E+006  0.16419951107034886E+009 -0.72101282293057831E+011  0.35176153818368345E-010  0.85913784243183397E-005  0.26167925680664972E-002 -0.79764051946327154E-005  0.60237146877791082E-006  0.25858973158147838E-002 -0.11794978918822203E+001 -0.10806985383796434E-005  0.11332950936593943E-005  0.94484756587117865E-004  0.88433276053862184E-002 -0.18348554865972754E-005  0.40775055655417675E-005  0.38962937148350282E-003  0.88355903994897858E-001
  0.10368000000000000E+007  0.86400000000000000E+005  0.81750000000000000E+003  0.53333333333333339E+001 3590 16586 2612  0.24311092000000000E+008  0.24311092000000000E+008  0.25505284000000000E+008  0.41039360000000000E+007  0.41039360000000000E+007  0.41039360000000000E+007  0.28366400000000000E+006  0.28366400000000000E+006  0.41635200000000000E+006  0.29192160000000000E+007  0.29192160000000000E+007  0.30915360000000000E+007  0.11465872000000000E+008  0.11465872000000000E+008  0.12660064000000000E+008  0.13832840000000000E+007  0.13832840000000000E+007  0.13832840000000000E+007  0.26537600000000000E+006  0.26537600000000000E+006  0.26537600000000000E+006  0.38897440000000000E+007  0.38897440000000000E+007  0.38897440000000000E+007  0.15455024361977493E+006  0.10156720273965728E+008  0.72371642642433920E+010  0.65621866879366836E+013  0.20000000000000001E+000  0.73687023464960510E+000  0.29091825861271019E+003  0.29247421907162998E+006  0.10000000000000000E-001  0.10000000000000000E-001  0.10954451152950636E+002  0.12000000006238239E+005  0.10000000000000000E+004  0.10000000000000000E+004  0.10954451152950667E+007  0.12000000006238139E+010  0.10000000000000001E+000  0.20000000000000001E+000  0.18973665984744517E+003  0.20000000034180554E+006  0.42121674339953034E+003  0.13487217452024315E+007  0.17527847099429780E+009 -0.54715588411129767E+006  0.10782095432912614E+006  0.54102731524505883E+008 -0.42860183068339096E+011 -0.23162403889594454E+006  0.54889736947446608E+006  0.19007019150106978E+008  0.16775695186775210E+010 -0.13304036264375211E+007  0.30838031153607607E+006  0.16563263585028604E+009 -0.75275421478771759E+011  0.18752128075809957E-016  0.76662374626181953E-005  0.12668181486471856E-002 -0.76648925480963650E-005  0.86633708045869381E-007  0.12529886206154757E-002 -0.33616236321138460E+000 -0.65945131659245614E-006  0.98933068886822903E-006  0.57485278637114883E-004  0.33976988893357572E-002 -0.16832602769318944E-005  0.29121103358483759E-005  0.17760400077145881E-003  0.17704774257194116E-001  0.10000000000000000E+001  0.10000000000000000E+001  0.10954451152950621E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.10954451152950621E+004 -0.12000000006238115E+007  0.26312976535039484E+000  0.80000000000000004E+000  0.83647175418735674E+003  0.90752578147616738E+006  0.71100000000000000E+003  0.71100000000000000E+003  0.77886147697479080E+006  0.85320000044353151E+009  0.73919233301095758E+002  0.13459252414910148E+007  0.17406590630303854E+009 -0.54715588411129767E+006  0.10782095432912614E+006  0.54036433275000736E+008 -0.42744053438553787E+011 -0.23162403889594454E+006  0.54889736947446608E+006  0.19009953035125900E+008  0.16721654734707873E+010 -0.13275685364375210E+007  0.31121540153607604E+006  0.16437039058667710E+009 -0.71868477000479340E+011  0.35200881716123495E-010  0.86126569621205007E-005  0.25774244476889524E-002 -0.81410236735731849E-005  0.60234436733096769E-006  0.25471100143960460E-002 -0.11493574117404135E+001 -0.11623371667935856E-005  0.11365883531524605E-005  0.92392390684691350E-004  0.81378527201713402E-002 -0.17109615907850172E-005  0.40847806996114526E-005  0.38315924137573992E-003  0.85900245700361630E-001
  0.11232000000000000E+007  0.86400000000000000E+005  0.95813499999999999E+003  0.27000000000000000E+002 3590 16586 2612  0.24311092000000000E+008  0.24311092000000000E+008  0.25505284000000000E+008  0.41039360000000000E+007  0.41039360000000000E+007  0.41039360000000000E+007  0.28366400000000000E+006  0.28366400000000000E+006  0.41635200000000000E+006  0.29192160000000000E+007  0.29192160000000000E+007  0.30915360000000000E+007  0.11465872000000000E+008  0.11465872000000000E+008  0.12660064000000000E+008  0.13832840000000000E+007  0.13832840000000000E+007  0.13832840000000000E+007  0.26537600000000000E+006  0.26537600000000000E+006  0.26537600000000000E+006  0.38897440000000000E+007  0.38897440000000000E+007  0.38897440000000000E+007  0.15486995623654546E+006  0.10132357377020499E+008  0.72381742528397856E+010  0.65603328377133701E+013  0.20000000000000001E+000  0.73863577465004138E+000  0.29619787282581450E+003  0.29663488727993169E+006  0.10000000000000000E-001  0.10000000000000000E-001  0.10954451152950636E+002  0.12000000006238239E+005  0.10000000000000000E+004  0.10000000000000000E+004  0.10954451152950667E+007  0.12000000006238139E+010  0.10000000000000001E+000  0.20000000000000001E+000  0.18973665984744517E+003  0.20000000034180554E+006  0.13904575180664349E+004  0.13495518142525484E+007  0.17480737656164962E+009 -0.54741242097742215E+006  0.10700868135572456E+006  0.54131312228415012E+008 -0.42858325852205185E+011 -0.23180254927199637E+006  0.54452678081330599E+006  0.18978399485069089E+008  0.17370946444424775E+010 -0.13312586791932776E+007  0.30376379625466192E+006  0.16512795126743805E+009 -0.74790292039652954E+011  0.18467920240192960E-016  0.76452759514034215E-005  0.13227771784762076E-002 -0.76424152322388981E-005  0.13199123014049513E-006  0.13077181004459983E-002 -0.36483263691509571E+000 -0.76338066922385581E-006  0.11449110575359887E-005  0.66513428019915780E-004  0.51394639364890507E-002 -0.16247496800237390E-005  0.27487482548223754E-005  0.18758677340480434E-003  0.19632342614082553E-001  0.10000000000000000E+001  0.10000000000000000E+001  0.10954451152950621E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.10954451152950621E+004 -0.12000000006238115E+007  0.26136422534995851E+000  0.80000000000000004E+000  0.83334471019592866E+003  0.90336511339540011E+006  0.71100000000000000E+003  0.71100000000000000E+003  0.77886147697479080E+006  0.85320000044353151E+009  0.73397059961033932E+002  0.13467552341647181E+007  0.17358774330362633E+009 -0.54741242097742215E+006  0.10700868135572456E+006  0.54061388784730740E+008 -0.42735846828227364E+011 -0.23180254927199637E+006  0.54452678081330599E+006  0.18979892088849604E+008  0.17307673928270357E+010 -0.13284235891932775E+007  0.30659888625466189E+006  0.16385919127167532E+009 -0.71383311327188950E+011  0.35071494996772191E-010  0.85886928130124036E-005  0.25193995915577709E-002 -0.81066010818896603E-005  0.60247341772294344E-006  0.24900254605266952E-002 -0.11174045857451507E+001 -0.12410935568665230E-005  0.11322021417874797E-005  0.92058847912467336E-004  0.91970172855874895E-002 -0.17448484174021003E-005  0.40606975275533208E-005  0.37238780376294000E-003  0.82585036176229837E-001
  0.12096000000000000E+007  0.86400000000000000E+005  0.98568299999999999E+003  0.53333333333333339E+001 3590 16586 2612  0.24311092000000000E+008  0.24311092000000000E+008  0.25505284000000000E+008  0.41039360000000000E+007  0.41039360000000000E+007  0.41039360000000000E+007  0.28366400000000000E+006  0.28366400000000000E+006  0.41635200000000000E+006  0.29192160000000000E+007  0.29192160000000000E+007  0.30915360000000000E+007  0.11465872000000000E+008  0.11465872000000000E+008  0.12660064000000000E+008  0.13832840000000000E+007  0.13832840000000000E+007  0.13832840000000000E+007  0.26537600000000000E+006  0.26537600000000000E+006  0.26537600000000000E+006  0.38897440000000000E+007  0.38897440000000000E+007  0.38897440000000000E+007  0.15467706364256231E+006  0.10154537471325455E+008  0.72643601074003162E+010  0.65877586148073564E+013  0.20000000000000001E+000  0.74082859660336597E+000  0.30138808512011809E+003  0.30078327265924140E+006  0.10000000000000000E-001  0.10000000000000000E-001  0.10954451152950636E+002  0.12000000006238239E+005  0.10000000000000000E+004  0.10000000000000000E+004  0.10954451152950667E+007  0.12000000006238139E+010  0.10000000000000001E+000  0.20000000000000001E+000  0.18973665984744517E+003  0.20000000034180554E+006  0.43738488499451665E+003  0.13541644854820189E+007  0.17476917013258275E+009 -0.54888507406263065E+006  0.10764691555792539E+006  0.54276046809596993E+008 -0.42780643213440239E+011 -0.23232526058812466E+006  0.54740185425151978E+006  0.19008243242075954E+008  0.16449391505534341E+010 -0.13358117326037360E+007  0.30290291668975400E+006  0.16503654219718748E+009 -0.74463617637816864E+011  0.18395514378136016E-016  0.76907201048032735E-005  0.13725164093982760E-002 -0.76893755590758937E-005  0.10722764350232236E-006  0.13571589147509467E-002 -0.38928949590306455E+000 -0.65024089227015908E-006  0.98668316394178081E-006  0.61109975615744768E-004  0.34518980502850575E-002 -0.17290805598917597E-005  0.29759959087991052E-005  0.19541377909403535E-003  0.22628149258255324E-001  0.10000000000000000E+001  0.10000000000000000E+001  0.10954451152950621E+004  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.10954451152950621E+004 -0.12000000006238115E+007  0.25917140339663403E+000  0.80000000000000004E+000  0.83022179751084536E+003  0.89921672790442943E+006  0.71100000000000000E+003  0.71100000000000000E+003  0.77886147697479080E+006  0.85320000044353151E+009  0.73550810615963371E+002  0.13513678990216225E+007  0.17356415331120127E+009 -0.54888507406263065E+006  0.10764691555792539E+006  0.54203468068160273E+008 -0.42651163213026810E+011 -0.23232526058812466E+006  0.54740185425151978E+006  0.19012083250076246E+008  0.16378349998077760E+010 -0.13329766426037361E+007  0.30573800668975397E+006  0.16378351582045767E+009 -0.71056539034191635E+011  0.35107212722949589E-010  0.86497824967992372E-005  0.24872385367935746E-002 -0.83552252344420020E-005  0.60243478717165094E-006  0.24580945509115560E-002 -0.10902058528381326E+001 -0.13500629504540847E-005  0.11383570461765257E-005  0.91675031970552933E-004  0.87670886876135730E-002 -0.15131228070121558E-005  0.40764397404593707E-005  0.36840522010846420E-003  0.80830012800156795E-001
